<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="open-sans-logo">
    <!-- header -->
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">blogs</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greeting greeting dark-2">Hi I am</h4>
                <h1 class="banner-title title">Mary Hardy</h1>
                <p class="banner-desctiption dark-2">
                    Shot what able cold new see hold.Friendly as an betrayed formerly
                    he. Morning because as to society behaved moments.
                </p>
                <button class="btn-primary btn-d">⭳ &nbsp;&nbsp;Download CV</button>
                <button class="btn-primary btn-c"><i class="fas fa-phone"></i>&nbsp;&nbsp;Contact</button>
            </div>
            <img class="banner-img" src="images/hardy.png" alt="developer">
        </div>
    </header>
    <main>
        <!-- about section -->
        <section class="about secondary-bg">
             <div class="about-item-bg">
                 <h3 class="section-title">About Me</h3>
                 <p class="section-description">
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
                 </p>
                 <div class="about-items">
                <div class="about-item">
                    <p class="item-title">Name:</p>
                    <p class="item-description">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email:</p>
                    <p class="item-description">abcd@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Birth:</p>
                    <p class="item-description">11 November 1987</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From:</p>
                    <p class="item-description">Feni,Bangladesh</p>
                </div>
                 </div>
             </div>
        </section>
        <!-- what i do section -->
         <section class="skills">
            <h3 class="section-title text-center">What I Do</h3>
            <p class="section-description text-center">
                I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
            </p>

            <div class="skills-container">
                <div class="skill">
                    <img src="/images/icons/js.png" alt="javascript">
                    <h4 class="skill-title st">Vanilla javascript</h4>
                    <p class="skill-description sd">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="/images/icons/react.png" alt="react">
                    <h4 class="skill-title st">React</h4>
                    <p class="skill-description sd">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="/images/icons/nodejs.png " alt="nodejs">
                    <h4 class="skill-title st">Node.js</h4>
                    <p class="skill-description sd">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="/images/icons/mongo.png" alt="mongo">
                    <h4 class="skill-title st">MongoDB</h4>
                    <p class="skill-description sd">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
         </section>
         <!-- Resume section -->
          <section class="resume">
            <h3 class="section-title text-center">A summary of My Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">List skill/technologies here. You can    change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="experience">
                        <h4 class="experience-title">Sr. Font End Developer</h4>
                        <h5 class="experience-sub-title">Apple Inc / 2020 - Current</h5>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Jr. Font End Developer</h4>
                        <h5 class="experience-sub-title">Dribbble Inc / 2018 - 2022</h5>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">HTML Developer</h4>
                        <h5 class="experience-sub-title">Adobe Inc / 2017 - 2018</h5>
                        <div class="experience-description">List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
                    </div>
                </div>
            </div>
           
            <div  class="resume-download-btn text-center " >
                <button class="btn-primary">⭳ &nbsp;&nbsp; Download CV</button>
            </div>   
            
          </section>
    </main>
    <!-- Footer -->
    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="section-title">Lets Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div>
                <a href="https://www.facebook.com/"><img src="/images/icons/facebook.png" alt="facebook"></a>
                <a href="https://x.com/"><img src="/images/icons/twitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com/"><img src="/images/icons/insta.png" alt="instagram"></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your name">
                <input type="email" name="" id="" placeholder="Your email">
                <textarea class="massage" name="" id="" cols="30" rows="10" placeholder="Massage"></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>
</html>