

.open-sans-logo {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shered style */
.text-primary {
  color: #FD6E0A;
}
.dark-2 {
  color: #474747;
}
.btn-primary {
  background-color: #FD6E0A;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-description {
  font-size: 18px;
  color: #757575;
}

.secondary-bg {
  background-color: #FFF8F3;
}

.text-center {
  text-align: center;
  padding-left: 110px;
  padding-right: 110px;
  padding-bottom: 40px;
}
.btn-c {
  background-color: white;
  border: 1px solid #FD6E0A;
  color: #FD6E0A;
  margin-left: 15px;
}
/* Header */
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* Nav Style */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
}

/* Banner Style */
.banner {
  margin: 0px 200px;
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content {
  max-width: 580px;
  margin-top: 200px;
  margin-right: 700pxpx;
  margin-bottom: 190px;
}

.banner-greeting {
  font-weight: bold;
  font-size: 45px;
}

.banner-title {
  font-weight: bold;
  font-size: 85px;
  color: #181818;
}

.title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 30px;
}
.greeting {
  margin-bottom: 0;
}

.banner-img {
  width: 580px;
}

.btn-d {
  margin-top: 10px;
}
/* Main Style */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section{
  margin-top: 130px;
  margin-bottom: 130px;
}

/* About Style */

.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  /* margin-top: 130px; */
}

.about-items {
  display: flex;
  justify-content: space-around;
}

.about-item-bg {
  background-color: #ffffff;
}

.item-title {
  margin-bottom: 0;
}

.item-description {
  font-size: 20px;
  font-weight: bold;
  color: #474747;
  margin: 0;
}

.bg {
  background-color: #ffffff;
}

/* skill section style */
.skills-container {
  display: flex;
  gap: 24px;
}

.skill {
  width: 193px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
}
.st {
  font-weight: bold;
  font-size: 20px;
  color: rgba(24, 24, 24, 1);
}
.sd {
  font-size: 16px;
  color: rgba(117, 117, 117, 1);
}

/* Resume section style */

.resume-container {
  display: flex;
  gap: 24px;
}

.resume-column-title{
  font-size: 30px;
  font-weight: bold;
  color: #474747;
}

.experience-title {
  font-size: 25px;
  font-weight: bold;
  color: #474747;
}

.experience-sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #757575;
  margin-bottom: 20px;
}

.experience-description {
  color: #757575;
  padding-right: 80px;
}

hr {
  margin: 30px 5px;
}

.resume-download-btn {
  margin-top: 50px;
}

/* footer styelr */
footer {
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}
.footer-column {
  width: 50%;
}
footer input[type="text"], footer input[type="email"] {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  color: ;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
  font-size: 17px;
}
.massage {
  width: 550px;
  height: 180px;
  font-size: 17px;
  padding: 25px;
}